{
  "name": "konsulence-argear-editorial",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node serve.mjs",
    "shot": "node screenshot.mjs http://localhost:3000"
  },
  "devDependencies": {
    "puppeteer": "^25.4.0",
    "sharp": "^0.35.3"
  }
}
